.grid {
	margin: 0 -10px;
	box-sizing: border-box;

	@media ($phone) {
		margin: 0 -5px;
	}

	&:after {
		content: '';
		display: table;
		clear: both;
	}
}

.grid__col {
	float: left;
	padding: 0 10px;
	box-sizing: border-box;

	@media ($phone) {
		padding: 0 5px;
	}
}

@for $i from 1 to 12 {
	.grid__col_#{$i} {
		width: calc(100%/12*#{$i});
	}
}

@for $i from 1 to 12 {
	.grid__pull_#{$i} {
		margin-left: calc(100%/12*#{$i})
	}
}

@for $i from 1 to 12 {
	.grid__push_#{$i} {
		margin-right: calc(100%/12*#{$i})
	}
}

@media ($phone) {
	@for $i from 0 to 12 {
		.grid__m-col_#{$i} {
			width: calc(100%/12*#{$i});
		}
	}

	@for $i from 0 to 12 {
		.grid__m-pull_#{$i} {
			margin-left: calc(100%/12*#{$i})
		}
	}
}
